{
	"compilerOptions": {
		"types": ["node", "vitest/globals"],
		"target": "ESNext",
		"useDefineForClassFields": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": false,
		"noEmit": true,
		"jsx": "react-jsx",
		"noImplicitAny": false,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": ["src", "**/*.ts"],
	"exclude": [
		"node_modules",
		"dist",
		"build",
		"coverage",
		"scripts",
		"babel.config.js",
		"tsconfig.json",
		"tsconfig.node.json",
		"tsconfig.test.json",
		"tsconfig.build.json",
		"tsconfig.eslint.json",
		"tsconfig.jest.json",
		"tsconfig.vitest.json",
		"tsconfig.vitest.node.json",
		"packages"
	],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
